#################################
#     Background-Blurring       #
#################################

blur:
{
    method = "gaussian";
    size = 20;
    deviation = 10.0;
};

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
glx-no-stencil = true;
use-damage = true;
glx-no-rebind-pixmap = true;
